<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <title>Exam</title>
    <script src="https://kit.fontawesome.com/c152fb47a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <button class="header-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <h1>Page Title</h1>
            <div>
                <div class="PC-header">
                    <div>
                        <p><small>Lorem ipsum dolor.</small></p>
                        <h2>0123-456-789</h2>
                        <p><small>Lorem. 00:00~00:00</small></p>
                    </div>
                    <button>Lorem ipsum dolor sit amet consectetur. <span>></span></button>
                </div>
                <ul class="header-links">
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li class="active-nav"><a href="#">Page 4</a></li>
                    <li><a href="#">Page 5</a></li>
                    <li><a href="#">Page 6</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="spacing-box"></div>
    <main>
        <section class="section-1">
            <div class="cards" id="card-1">
                <h3>Lorem ipsum dolor sit.</h3>
                <i class="fas fa-home fa-4x"></i>
                <ul>
                    <li>Lorem, ipsum dolor?</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem</li>
                </ul>
            </div>
            <div class="cards" id="card-2">
                <h3>Lorem, ipsum.</h3>
                <i class="fas fa-building fa-4x"></i>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div class="cards" id="card-3">
                <h3>Lorem, ipsum dolor.</h3>
                <i class="fas fa-user fa-4x"></i>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
        </section>
        <article class="article">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, porro neque odit fugit reiciendis corrupti at. Asperiores quo, inventore modi aliquid laboriosam ea nobis, illum impedit incidunt, eius nisi placeat?</p>
        </article>
        <img class="business-img" src="./assets/images/business.jpg" alt="business">
        <section class="news">
            <h2>NEWS</h2>
            <ul>
                <li>
                    <span>2016.05.20</span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quaerat quae.</span>
                </li>
                <li>
                    <span>2016.05.20</span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quaerat quae.</span>
                </li>
                <li>
                    <span>2016.05.20</span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quaerat quae.</span>
                </li>
            </ul>
            <button>Lorem, ipsum <span>></span></button>
        </section>
        <section class="column">
            <h2>COLUMN</h2>
            <ul>
                <li>
                    <img class="column-img" src="./assets/images/column-1.jpg" alt="column-1">
                    <div>
                        <span>2016.05.20</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quaerat quae.</span>
                    </div>
                    </li>
                <li>
                    <img class="column-img" src="./assets/images/column-2.jpg" alt="column-2">
                    <div>
                        <span>2016.05.20</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quaerat quae.</span>
                    </div>
                    </li>
                <li>
                    <img class="column-img" src="./assets/images/column-3.jpg" alt="column-3">
                    <div>
                        <span>2016.05.20</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quaerat quae.</span>
                    </div>
                </li>
                <li>
                    <img class="column-img" src="./assets/images/column-4.jpg" alt="column-4">
                    <div>
                        <span>2016.05.20</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quaerat quae.</span>
                    </div>
                </li>
                <li>
                    <img class="column-img" src="./assets/images/column-5.jpg" alt="column-5">
                    <div>
                        <span>2016.05.20</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quaerat quae.</span>
                    </div>
                </li>
                <li>
                    <img class="column-img" src="./assets/images/column-6.jpg" alt="column-6">
                    <div>
                        <span>2016.05.20</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime quaerat quae.</span>
                    </div>
                </li>
            </ul>
            <button>Lorem, ipsum <span>></span></button>
        </section>
        <article class="article">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam!</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad possimus inventore, temporibus suscipit pariatur cupiditate porro quidem. Est, culpa qui nisi animi, recusandae doloremque enim nesciunt cumque quod molestias eligendi corrupti laudantium.</p>
            <button>Lorem ipsum dolor <span>></span></button>
        </article>
        <section class="map">
            <p>Lorem, ipsum.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7699872167614!2d139.69944711502168!3d35.65803823885142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b563b00109f%3A0x337328def1e2ab26!2sShibuya%20Station!5e0!3m2!1sen!2sph!4v1603332304080!5m2!1sen!2sph" width="800" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <p>Lorem ipsum dolor sit.</p>
            <button class="scroll-button" onclick="scrollToTop()"><i class="fas fa-chevron-up fa-lg" onclick="scrollToTop()"></i></button>
        </section>
    </main>
    <footer>
        <nav>
            <ul class="footer-nav">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="#">Link 7</a></li>
                <li><a href="#">Link 8</a></li>
            </ul>
        </nav>
        <div>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>TEL 0422-21-3611</p>
        </div>
    </footer>
    <script src="./assets/script.js"></script>
</body>
</html>